VITE_SUPABASE_PROJECT_ID="kvmxwikvzlijeaopzqfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bXh3aWt2emxpamVhb3B6cWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzEzNjYsImV4cCI6MjA3MjU0NzM2Nn0.to0Hw4-olhvcK7Tyi7ZuAtilCRLbk5jv4bZYQcIFTUU"
VITE_SUPABASE_URL="https://kvmxwikvzlijeaopzqfn.supabase.co"
